\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{education}{{}{1}{}{section*.1}{}}
\newlabel{research-internships-and-visiting-positions}{{}{1}{}{section*.2}{}}
\newlabel{publications}{{}{1}{}{section*.3}{}}
\newlabel{published-and-accepted}{{}{1}{}{section*.4}{}}
\newlabel{under-review}{{}{2}{}{section*.5}{}}
\newlabel{manuscripts-in-preparation}{{}{2}{}{section*.6}{}}
\newlabel{other-scholarly-outputs-software}{{}{2}{}{section*.7}{}}
\newlabel{recognitions-awards}{{}{2}{}{section*.8}{}}
\newlabel{research-related-work-and-consulting}{{}{3}{}{section*.9}{}}
\newlabel{research-leadership-and-coordination}{{}{3}{}{section*.10}{}}
\newlabel{research-consulting}{{}{3}{}{section*.11}{}}
\newlabel{research-assistantships}{{}{4}{}{section*.12}{}}
\newlabel{research-networks-and-teams}{{}{4}{}{section*.13}{}}
\newlabel{professional-development-and-advanced-methods-training}{{}{4}{}{section*.14}{}}
\newlabel{teaching-experience-and-supervision}{{}{4}{}{section*.15}{}}
\newlabel{invited-talks-and-workshops}{{}{5}{}{section*.16}{}}
\newlabel{conference-presentations}{{}{6}{}{section*.17}{}}
\newlabel{oral-presentations}{{}{6}{}{section*.18}{}}
\newlabel{poster-presentations}{{}{7}{}{section*.19}{}}
\newlabel{academic-and-community-service}{{}{7}{}{section*.20}{}}
\newlabel{other-professional-experience}{{}{8}{}{section*.21}{}}
\newlabel{media-coverage}{{}{8}{}{section*.22}{}}
\newlabel{competencies}{{}{9}{}{section*.23}{}}
\newlabel{languages}{{}{9}{}{section*.24}{}}
\newlabel{LastPage}{{}{9}{}{section*.24}{}}
\gdef \@abspage@last{9}
